{
  "name": "cmd-resume",
  "title": "CMD Resume",
  "description": "jQuery plugin for showing a resume within a web based terminal emulator.",
  "license": "MIT",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "engines":{
    "node": "10.15.1"
  },
  "version": "5.4.5",
  "author": {
    "name": "Brendon Body",
    "url": "https://github.com/bbody"
  },
  "maintainers": [
    "Brendon Body (https://github.com/bbody)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bbody/CMD-Resume/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/bbody/CMD-Resume/issues"
  },
  "homepage": "https://github.com/bbody/CMD-Resume/",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbody/CMD-Resume.git"
  },
  "download": "https://github.com/bbody/CMD-Resume/releases",
  "main": "dist/cmd-resume.min.js",
  "devDependencies": {
    "bluebird": "^3.5.3",
    "browserify": "^16.2.3",
    "browserstack-local": "^1.3.7",
    "chromedriver": "^2.43.3",
    "gulp": "^4.0.0",
    "gulp-codeclimate-reporter": "^1.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-js": "^0.1.0",
    "gulp-exec": "^3.0.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-inject": "^4.3.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-jsonlint": "^1.2.2",
    "gulp-pug": "^4.0.1",
    "gulp-pug-linter": "^1.1.0",
    "gulp-remark": "^6.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "gulp-webdriver": "^2.0.3",
    "gulp-webserver": "^0.9.1",
    "husky": "^1.1.4",
    "jasmine": "^2.99",
    "jasmine-core": "^3.3.0",
    "jquery": "=3.4.0",
    "jquery.terminal": "=2.0.1",
    "js-polyfills": "^0.1.42",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.1",
    "karma": "^4.4.1",
    "karma-browserify": "^5.3.0",
    "karma-browserstack-launcher": "^1.5.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.0.1",
    "karma-fixture": "^0.2.6",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jquery": "^0.2.3",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-requirejs": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "lint-staged": "^8.1.0",
    "puglint-stylish": "^0.1.1",
    "pump": "^3.0.0",
    "remark-cli": "^6.0.1",
    "remark-preset-lint-markdown-style-guide": "^2.1.2",
    "requirejs": "^2.3.6",
    "selenium-standalone": "^6.15.4",
    "watchify": "^3.11.1",
    "wdio-browserstack-service": "^0.1.18",
    "wdio-chromedriver-service": "^0.1.5",
    "wdio-firefox-profile-service": "^0.1.3",
    "wdio-iedriver-service": "^0.1.0",
    "wdio-jasmine-framework": "^0.3.7",
    "wdio-selenium-standalone-service": "0.0.11",
    "wdio-static-server-service": "^1.0.1",
    "wdio-visual-regression-service": "^0.9.0",
    "webdriverio": "^4.14.0"
  },
  "scripts": {
    "setup": "gem install travis -v 1.8.9 && sudo pip install yamllint",
    "setup_local": "npm run setup && pip install MarkdownPP",
    "postinstall": "gulp default",
    "test": "gulp test:all:build",
    "test:vis_reg": "gulp test:all:build_visual_regression",
    "test:all:bs_essential": "gulp test:unit:bs_essential && gulp test:e2e:bs_essential",
    "test:all:bs_all": "gulp test:unit:bs_all && gulp test:e2e:bs_all",
    "lint:yaml": "yamllint -c .yamllint .travis.yml docs/.remarkrc.yaml .yamllint",
    "lint:travis": "travis lint --skip-completion-check .travis.yml",
    "lint:all": "gulp lint:all && npm run lint:yaml && npm run lint:travis",
    "build:doc": "markdown-pp ./docs/README.mdpp -o README.md && markdown-pp ./docs/CMD-RESUME-DATA-SCHEMA.mdpp -o CMD-RESUME-DATA-SCHEMA.md && markdown-pp ./docs/CONTRIBUTING.mdpp -o CONTRIBUTING.md",
    "build:browsers": "node scripts/generate-browserstack-karma-browsers.js"
  },
  "resolutions": {
    "natives": "1.1.3"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "hooks/prepare-commit-msg ${HUSKY_GIT_PARAMS}",
      "pre-commit": "lint-staged --config lint-staged.config.json"
    }
  }
}
